DB_POSTGRES_ADDRESS=127.0.0.1
DB_POSTGRES_DB=user_balance_db
DB_POSTGRES_USER=user_balance_user
DB_POSTGRES_PASSWORD=Up!VZ1EwM!YoV2Wo
DB_POSTGRES_EXT_HOST_IP=127.0.0.1
DB_POSTGRES_EXT_PORT=10301
DB_POSTGRES_INT_PORT=5432
DATABASE_URL="postgres:/postgres:postgres@localhost:5432/user_balance"
